{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhung17072001/nodejs_project1.git"
  },
  "keywords": [
    "hung"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenhung17072001/nodejs_project1/issues"
  },
  "homepage": "https://github.com/nguyenhung17072001/nodejs_project1#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
